<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:title="@string/perfil"
        android:enabled="true"
        android:icon="@drawable/ic_user"/>

    <item
        android:id="@+id/item_3"
        android:title="@string/buscar"
        android:enabled="true"
        android:icon="@drawable/ic_map"/>
    <item
        android:id="@+id/item_2"
        android:title="@string/inicio"
        android:enabled="true"
        android:icon="@drawable/ic_exit"/>
    <item
        android:id="@+id/item_4"
        android:title="@string/dispositivos"
        android:enabled="true"
        android:icon="@drawable/ic_disp"/>

</menu>